# ThinkAction

./: HomePage.csproj  HomePage.sln  README.md  Startup.cs
Controllers/: AboutUs.cs  BrandController.cs  ContactController.cs  DesignController.cs  DigitalMarketingController.cs  EventController.cs  EventsController.cs  HomeController.cs  LogoController.cs  NewsController.cs  ProjectController.cs  RootNew.cs  RootProject.cs  Service.cs  ServicesController.cs  TVCController.cs  TVCEnterpriseController.cs  WebController.cs
Properties/: launchSettings.json
Views/AboutUs/: AboutUs.cshtml
Views/Brand/: Brand.cshtml
Views/Contact/: Contact.cshtml
Views/Design/: Design.cshtml
Views/DigitalMarketing/: DigitalMarketing.cshtml
Views/Event/: Event.cshtml
Views/Events/: Events.cshtml
Views/Home/: Index.cshtml
Views/Logo/: Logo.cshtml
Views/News/: News.cshtml  NewsByTag.cshtml  NewsDetail.cshtml
Views/Project/: Project.cshtml  ProjectDetail.cshtml
Views/Services/: Services.cshtml
Views/Shared/: _Layout.cshtml
Views/TVC/: TVC.cshtml
Views/TVCEnterprise/: TVCEnterprise.cshtml
Views/Web/: Web.cshtml
wwwroot/css/: contactus.min.css  enlighterjs.css  site.css  style.css  theme-2.css  vendor.css
wwwroot/js/: contact.js  modernizr.js  theme.js  vendor.js  video.js
wwwroot/json/: all-for-one.json  burger.json  chart.json  cloud_devops.json  cloud_services.json  contact_design.json  dice.json  digital-marketing.json  eye.json  four-circles.json  homepage.json  magnifier.json  mobile_development.json  ongoing_support_and_maintenance.json  service_web.json  (+15 more)
